name: CI

on: [push]

jobs:
  validation:
    runs-on: ubuntu-latest
    name: Validate a Pull Request
    steps:
    - uses: actions/checkout@v1
    - name: Validate PKGBUILD
      id: validate-pkgbuild
      uses: 2m/arch-pkgbuild-builder@v1.5
      with:
        target: 'pkgbuild'
        pkgname: 'jdk8-adoptopenjdk-openj9'
    - name: Validate SRCINFO
      id: validate-srcinfo
      uses: 2m/arch-pkgbuild-builder@v1.5
      with:
        target: 'srcinfo'
        pkgname: 'jdk8-adoptopenjdk-openj9'
